<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CRT.App"
             RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

				<!-- ########################################################################### -->
				<!-- LIGHT                                                                       -->
				<!-- ########################################################################### -->
				
                <ResourceDictionary x:Key="Light">

					<!-- Light, Generic colors -->
					<SolidColorBrush x:Key="Main_TabUnderline_Selected">IndianRed</SolidColorBrush>
					<SolidColorBrush x:Key="Main_TabUnderline_Hover">#ecc3c3</SolidColorBrush>
					<SolidColorBrush x:Key="Main_Link_Fg">Blue</SolidColorBrush>
					<SolidColorBrush x:Key="Main_LinkHover_Fg">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_Border">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_Bg">White</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_Fg">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_Header_Fg">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_InputField_Bg">White</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_InputField_Fg">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_TextField_Bg">White</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_TextField_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Main_Splitter">Gray</SolidColorBrush>
					<SolidColorBrush x:Key="Main_Divider">Gray</SolidColorBrush>
					<SolidColorBrush x:Key="List_Bg">White</SolidColorBrush>
					<SolidColorBrush x:Key="List_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="List_Selected_Bg">LightBlue</SolidColorBrush>
					<SolidColorBrush x:Key="List_Selected_Hover_Bg">SkyBlue</SolidColorBrush>
					<SolidColorBrush x:Key="List_Selected_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="List_Border">Gray</SolidColorBrush>
					<SolidColorBrush x:Key="Table_Header_Bg">LightGray</SolidColorBrush>
					<SolidColorBrush x:Key="Table_Header_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Table_Bg">White</SolidColorBrush>
					<SolidColorBrush x:Key="Table_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Table_BorderRowLine">#EEEEEE</SolidColorBrush>
					<SolidColorBrush x:Key="Table_RowHover_Bg">#E1F0FA</SolidColorBrush>
					<SolidColorBrush x:Key="Button_Highlighted_Bg">IndianRed</SolidColorBrush>
					<SolidColorBrush x:Key="Button_Highlighted_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="Panel_Border">Gray</SolidColorBrush>

					<!-- Light, Main, banners -->
					<SolidColorBrush x:Key="MainBanner_Bg">#4C1515</SolidColorBrush>
					<SolidColorBrush x:Key="MainBanner_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="MainBannerButtonsHover_Bg">#4F3528</SolidColorBrush>
					<SolidColorBrush x:Key="MainBannerButtonsHover_Fg">#DDE0DA</SolidColorBrush>
					
                    <!-- Light, Schematics tab -->
                    <SolidColorBrush x:Key="Schematics_Name_Bg">Khaki</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Name_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_Name_Border">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Region_PAL_Bg">IndianRed</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Region_PAL_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_Region_PAL_Border">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Region_NTSC_Bg">#CBD6E5</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Region_NTSC_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_Region_NTSC_Border">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_ComponentHover_Bg">Khaki</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_ComponentHover_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_ComponentHover_Border">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Panels_Bg">#F2F2F2</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Panels_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_Panels_Border">Gray</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_ComponentLabel_Bg">#222113</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_ComponentLabel_Fg">#ECEEEF</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_ComponentLabel_Border">Gray</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_Panel_TracesVisible_Trace_Border">Gray</SolidColorBrush>
                    <Color x:Key="Schematics_TracePalette_Color1">#F40000</Color>
                    <Color x:Key="Schematics_TracePalette_Color2">#1564F4</Color>
                    <Color x:Key="Schematics_TracePalette_Color3">#0BC419</Color>
                    <Color x:Key="Schematics_TracePalette_Color4">#E6E600</Color>

					<!-- Light, Thumbnail -->
					<SolidColorBrush x:Key="Thumbnail_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Thumbnail_BorderSelected">IndianRed</SolidColorBrush>
					<SolidColorBrush x:Key="Thumbnail_Bg">Khaki</SolidColorBrush>
					<SolidColorBrush x:Key="Thumbnail_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Thumbnail_Selection_Bg">#4682B4</SolidColorBrush>
					<SolidColorBrush x:Key="Thumbnail_Selection_Fg">White</SolidColorBrush>

					<!-- Light, Component info popup -->
					<SolidColorBrush x:Key="ComponentPopup_Name_Bg">Khaki</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_Name_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_Name_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_Pin_Bg">Khaki</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_Pin_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_Pin_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeExpected_Bg">#B0D8EC</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeExpected_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeExpected_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeSyncData_Bg">LightGray</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeSyncData_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeSyncData_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_ImageXofY_Bg">#BB000000</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_ImageXofY_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_ImageXofY_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_KeyboardTyping_Bg">#778461</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_KeyboardTyping_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_KeyboardTyping_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_ImageTransparent_Bg">White</SolidColorBrush>
					<!-- Replace "ComponentPopup_BulletList_Fg" with same table style as rest -->
					<SolidColorBrush x:Key="ComponentPopup_BulletList_Fg">Red</SolidColorBrush>
					
                    <!-- Light, Feedback tab -->
                    <SolidColorBrush x:Key="Feedback_TrashIcon_Fg">IndianRed</SolidColorBrush>
                    <SolidColorBrush x:Key="Feedback_Submit_Fg">White</SolidColorBrush>
                    <SolidColorBrush x:Key="Feedback_SubmittedOk_Fg">#547131</SolidColorBrush>
                    <SolidColorBrush x:Key="Feedback_SubmittedFail_Fg">IndianRed</SolidColorBrush>

                </ResourceDictionary>

				<!-- ########################################################################### -->
				<!-- DARK                                                                        -->
				<!-- ########################################################################### -->
				
                <ResourceDictionary x:Key="Dark">

                    <!-- Dark, Generic colors -->
					<SolidColorBrush x:Key="Main_TabUnderline_Selected">IndianRed</SolidColorBrush>
					<SolidColorBrush x:Key="Main_TabUnderline_Hover">#ecc3c3</SolidColorBrush>
					<SolidColorBrush x:Key="Main_Link_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="Main_LinkHover_Fg">#E8DDCF</SolidColorBrush>
					<SolidColorBrush x:Key="Main_Border">LightGray</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_Bg">#201C1A</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_Fg">#E8E0DA</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_Header_Fg">#A3938A</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_InputField_Bg">#2A2421</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_InputField_Fg">#E8DDCF</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_TextField_Bg">#2A2421</SolidColorBrush>
                    <SolidColorBrush x:Key="Main_TextField_Fg">#E8DDCF</SolidColorBrush>
					<SolidColorBrush x:Key="Main_Splitter">Gray</SolidColorBrush>
					<SolidColorBrush x:Key="Main_Divider">Gray</SolidColorBrush>
					<SolidColorBrush x:Key="List_Bg">#2A2421</SolidColorBrush>
					<SolidColorBrush x:Key="List_Fg">#E8DDCF</SolidColorBrush>
					<SolidColorBrush x:Key="List_Selected_Bg">#735443</SolidColorBrush>
					<SolidColorBrush x:Key="List_Selected_Hover_Bg">#5E4334</SolidColorBrush>
					<SolidColorBrush x:Key="List_Selected_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="List_Border">#524842</SolidColorBrush>
					<SolidColorBrush x:Key="Table_Header_Bg">#3E342F</SolidColorBrush>
					<SolidColorBrush x:Key="Table_Header_Fg">#E8DDCF</SolidColorBrush>
					<SolidColorBrush x:Key="Table_Bg">#2A2421</SolidColorBrush>
					<SolidColorBrush x:Key="Table_Fg">#E8DDCF</SolidColorBrush>
					<SolidColorBrush x:Key="Table_BorderRowLine">#3E342F</SolidColorBrush>
					<SolidColorBrush x:Key="Table_RowHover_Bg">#3C2F28</SolidColorBrush>
					<SolidColorBrush x:Key="Button_Highlighted_Bg">#B87352</SolidColorBrush>
					<SolidColorBrush x:Key="Button_Highlighted_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="Panel_Border">#524842</SolidColorBrush>
					
					<!-- Dark, Main, banners -->
					<SolidColorBrush x:Key="MainBanner_Bg">#38241A</SolidColorBrush>
					<SolidColorBrush x:Key="MainBanner_Fg">#E8E0DA</SolidColorBrush>
					<SolidColorBrush x:Key="MainBannerButtonsHover_Bg">#4F3528</SolidColorBrush>
					<SolidColorBrush x:Key="MainBannerButtonsHover_Fg">#DDE0DA</SolidColorBrush>
					
                    <!-- Dark, Schematics tab -->
                    <SolidColorBrush x:Key="Schematics_Name_Bg">Khaki</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Name_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_Name_Border">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Region_PAL_Bg">IndianRed</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Region_PAL_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_Region_PAL_Border">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Region_NTSC_Bg">#CBD6E5</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Region_NTSC_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_Region_NTSC_Border">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_ComponentHover_Bg">Khaki</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_ComponentHover_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_ComponentHover_Border">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Panels_Bg">#46403E</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_Panels_Fg">#E8E0DA</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_Panels_Border">#524842</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_ComponentLabel_Bg">#222113</SolidColorBrush>
                    <SolidColorBrush x:Key="Schematics_ComponentLabel_Fg">#ECEEEF</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_ComponentLabel_Border">Gray</SolidColorBrush>
					<SolidColorBrush x:Key="Schematics_Panel_TracesVisible_Trace_Border">#524842</SolidColorBrush>
                    <Color x:Key="Schematics_TracePalette_Color1">#F40000</Color>
                    <Color x:Key="Schematics_TracePalette_Color2">#1564F4</Color>
                    <Color x:Key="Schematics_TracePalette_Color3">#0BC419</Color>
                    <Color x:Key="Schematics_TracePalette_Color4">#E6E600</Color>

					<!-- Dark, Component info popup -->
					<SolidColorBrush x:Key="ComponentPopup_Name_Bg">Khaki</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_Name_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_Name_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_Pin_Bg">Khaki</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_Pin_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_Pin_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeExpected_Bg">#B0D8EC</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeExpected_Fg">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeExpected_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeSyncData_Bg">#735443</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeSyncData_Fg">#E8DDCF</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_OscilloscopeSyncData_Border">#B87352</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_ImageXofY_Bg">#BB000000</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_ImageXofY_Fg">White</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_ImageXofY_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_KeyboardTyping_Bg">Khaki</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_KeyboardTyping_Fg">DarkOliveGreen</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_KeyboardTyping_Border">Black</SolidColorBrush>
					<SolidColorBrush x:Key="ComponentPopup_ImageTransparent_Bg">#A99F99</SolidColorBrush>
					<!-- Replace "ComponentPopup_BulletList_Fg" with same table style as rest -->
					<SolidColorBrush x:Key="ComponentPopup_BulletList_Fg">Blue</SolidColorBrush>
					
					<!-- Dark, Thumbnail -->
					<SolidColorBrush x:Key="Thumbnail_Border">LightGray</SolidColorBrush>
					<SolidColorBrush x:Key="Thumbnail_BorderSelected">IndianRed</SolidColorBrush>
					<SolidColorBrush x:Key="Thumbnail_Bg">#3D302A</SolidColorBrush>
					<SolidColorBrush x:Key="Thumbnail_Fg">LightGray</SolidColorBrush>
					<SolidColorBrush x:Key="Thumbnail_Selection_Bg">#4682B4</SolidColorBrush>
					<SolidColorBrush x:Key="Thumbnail_Selection_Fg">White</SolidColorBrush>
					
                    <!-- Dark, Feedback tab -->
                    <SolidColorBrush x:Key="Feedback_TrashIcon_Fg">IndianRed</SolidColorBrush>
                    <SolidColorBrush x:Key="Feedback_Submit_Fg">White</SolidColorBrush>
                    <SolidColorBrush x:Key="Feedback_SubmittedOk_Fg">#4ADE80</SolidColorBrush>
                    <SolidColorBrush x:Key="Feedback_SubmittedFail_Fg">#EF4444</SolidColorBrush>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <!-- Native Avalonia controls themed towards brown/copper -->
                <ColorPaletteResources x:Key="Dark"
                                       RegionColor="#201C1A"
                                       BaseHigh="#E8E0DA"
                                       BaseLow="#3E342F"
                                       BaseMedium="#A3938A"
                                       ChromeLow="#1E1815"
                                       ChromeMedium="#261E1A"
                                       ChromeWhite="White"
                                       Accent="#B87352" />
            </FluentTheme.Palettes>
        </FluentTheme>

        <!-- Give the ColorPicker in "Schematics" tab its visual layout -->
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />

    </Application.Styles>
</Application>